[Site]
name = My Site
url = http://localhost

[Theme]
title_base = Solidocs
title_separator = " | "
title_default = PHP Framework

[Autoload]
libraries[] = Session
libraries[] = Input
libraries[] = I18n
libraries[] = Output
libraries[] = Theme
libraries[] = Acl
libraries[] = User
libraries[] = Navigation

;plugins[] = Dynamic_Plugin_Autoload

[Load]
packages[] = Admin
packages[] = Node
packages[] = Media
packages[] = Dynamic
packages[] = CLEditor

[Db]
server = localhost
user = ""
password = ""
database = ""